# portal

./: pom.xml
src/main/java/org/gl/ceir/CeirPannelCode/: MainApplication.java
src/main/java/org/gl/ceir/CeirPannelCode/Controller/: AdminRegistrationRequest.java  AlertController.java  AuditManageController.java  AuditTrailManageController.java  BlackListController.java  BlockedTACController.java  CCSearchIMEIController.java  ChangeContactNumberController.java  CheckDeviceController.java  CheckIMEIContentController.java  CheckIMEIParamController.java  DBTablesController.java  Dashboard.java  DeviceManagementController.java  DuplicateDeviceController.java  EIRSSupportController.java  FileAndHistoryController.java  GreyListController.java  LocalManufactureController.java  LoginController.java  LostStolenController.java  MDRDashboardController.java  PoliceStationDetailsController.java  PoliceStolenController.java  ProfileController.java  ProjectDropdownController.java  QualifiedAgentController.java  RegistrationController.java  ReportController.java  RequestHeadersController.java  RunnigAlert.java  StolenImeiStatusCheckController.java  StolenMOIAdminDeviceController.java  StolenPoliceVerificationDeviceController.java  SystemAdminController.java  SystemConfigController.java  SystemUserManagement.java  TrackLostDeviceController.java  TypeApprovedController.java  UserFeatureMapping.java  (+2 more)
src/main/java/org/gl/ceir/CeirPannelCode/Feignclient/: APIService4Feign.java  APIService6Feign.java  DBTablesFeignClient.java  DeviceRepositoryFeign.java  FeignCleintImplementation.java  FeignClientImplementation.java  FileCopierFeignClient.java  GsmaFeignClient.java  PairDeviceFeign.java  TicketAuthenticationFeign.java
src/main/java/org/gl/ceir/CeirPannelCode/Model/: AddressModel.java  AddressResp.java  AllRequest.java  AuditTrailModel.java  CountryCodeModel.java  DeviceManagementRequest.java  DeviceStateResponse.java  Dropdown.java  DuplicateDeviceRequest.java  Feature.java  FilterRequest.java  GenricResponse.java  GetDumpFileList.java  LostStolenModel.java  OTPRequest.java  PortalAccessLog.java  Registration.java  ReportResponse.java  SearchIMEIRequest.java  SearchIMEITableResponse.java  StolenImeiStatusCheckRequest.java  SystemConfigListDb.java  TrackLostDeviceFilterRequest.java  TypeApprovedRequest.java  User.java
src/main/java/org/gl/ceir/CeirPannelCode/Response/: LoginResponse.java  SearchIMEIResponse.java
src/main/java/org/gl/ceir/CeirPannelCode/Service/: LoginService.java  ProfileService.java  RegistrationService.java
src/main/java/org/gl/ceir/CeirPannelCode/Util/: BrowserUtility.java
src/main/java/org/gl/ceir/CeirPannelCode/config/: CustomLogoutHandler.java  HtmlSanitizingFilter.java  PropertyReader.java  WebSecurityConfig.java
src/main/java/org/gl/ceir/CeirPannelCode/configuration/: ConfigParameters.java  InternationalizationConfig.java  LocaleFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java  Translator.java
src/main/java/org/gl/ceir/CeirPannelCode/customexception/: ApiExceptionHandler.java
src/main/java/org/gl/ceir/CeirPannelCode/datatable/Controller/: AlertManagementDatatable.java  AllowedBlockedDatatableController.java  AuditDatatableController.java  AuditTrailDatatableController.java  CheckIMEIContentDatatableController.java  CheckIMEIDatatableController.java  ConfigDatatableController.java  DBDatatableController.java  DatatableHeaders.java  UserFeatureDatatable.java  (+23 more)
src/main/java/org/gl/ceir/CeirPannelCode/features/: GlobalMap.java  SampeFileRequest.java
src/main/java/org/gl/ceir/CeirPannelCode/interfacepackage/: CRUD.java  HeaderInterface.java
src/main/resources/: log4j2.xml
src/main/resources/prop/: application.properties  messages.properties  messages_km.properties
src/main/webapp/WEB-INF/view/: 404.jsp  500.jsp  ActiveDeviceGraph.jsp  AdminRegistrationRequest.jsp  CCRaiseGrievance.jsp  CheckRequestID.jsp  FoundRecovery.jsp  Home.jsp  LawfulGraph.jsp  LocalManufacture.jsp  LostStolen.jsp  MSISDNSeriesAddDetails.jsp  NonCambodianUser.jsp  OperatorDashboard.jsp  QualifiedAgents.jsp  TypeApproved.jsp  UserLoginGraph.jsp  ViewLocalManufacture.jsp  ViewQualifiedAgents.jsp  ViewStock.jsp  ViewTypeApproved.jsp  addDeviceInformation.jsp  addSystemUser.jsp  add_RuleFeatureMapping.jsp  alertManagement.jsp  alertify.jsp  assignDistributor.jsp  auditManagement.jsp  auditTrailManagement.jsp  change-contact-number.jsp  checkDevices.jsp  checkIMEI.jsp  checkIMEIiFrame.jsp  customRegistration.jsp  customerCare.jsp  customerSearch.jsp  dashboard.jsp  deviceActivation.jsp  distributorGraphDashboard.jsp  dumpBlackList.jsp  (+123 more)
src/main/webapp/resources/assets/css/: 500.css  AlertNotifications.css  AlertNotificationsDefault.css  RePairDevice.css  bootstrap.min.css  iconStates.css  loaderMsg.css  login.css  stolenStyle.css  style.css
src/main/webapp/resources/assets/css/MdrDashboard/: style.css
src/main/webapp/resources/assets/css/mdr/: style.css
src/main/webapp/resources/assets/js/: AlertNotifications.js  custom.js
src/main/webapp/resources/css/: materialize.css  style.css
src/main/webapp/resources/i18n/: en.json  km.json
src/main/webapp/resources/plugins/data-tables/css/: jquery.dataTables.min.css
src/main/webapp/resources/project_js/: CheckRequestStatus.js  FoundRecovery.js  LostStolen.js  StolenOTP.js  _dateFunction.js  addressDropdowns.js  addressDropdowns_2.js  alertManagement.js  approve-device-tac.js  auditManagement.js  auditTrailManagement.js  block-imei-list.js  block-tac-list.js  block-tac.js  blocked-imei.js  change-contact-number.js  check-pair-status.js  common.js  dashboard.js  dragableModal.js  dumpBlackList.js  dumpBlockedList.js  dumpExceptionList.js  dumpTrackedList.js  exception-list.js  fieldManagement.js  globalVariables.js  gray-list.js  grievanceManagement.js  ipLogManagement.js  keyBoardShortcut.js  lawfulStolenRecovery.js  list-management.js  localManufacture.js  login.js  mdrDashboard.js  msisdn-series.js  notification.js  otp.js  pair-cc.js  (+53 more)
src/main/webapp/resources/project_js/signup/: Login.js  Profile.js  Registration.js
(+152 files in other folders)
